# Docker
NAME=yst
VERSION=dev

FRONT_HOST=yst.local

DATABASE_URL=jdbc:postgresql:yst

NGINX_PORT=80
NGINX_SSL_PORT=443

POSTGRES_PORT=5432
POSTGRES_DB=yst
POSTGRES_USER=yst
POSTGRES_PASSWORD=yst

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
